QBIT_BASE_URL=http://localhost:8080
QBIT_USERNAME=username
QBIT_PASSWORD=password
QBIT_TORRENT_AGE_THRESHOLD_DAYS=16
QBIT_TORRENT_LAST_ACTIVITY_THRESHOLD_DAYS=10
#QBIT_RUN_TIME=02:00
QBIT_INTERVAL_MINUTES=5
SONARR_BASE_URL=http://localhost:8989
SONARR_API_KEY=guid
SONARR_RUN_TIME=03:00
#SONARR_INTERVAL_MINUTES=120
RADARR_BASE_URL=http://localhost:7878
RADARR_API_KEY=guid
RADARR_RUN_TIME=04:00
#RADARR_INTERVAL_MINUTES=120

SLEEP_INTERVAL=60